@media screen and (max-width: 280px){
    .grid-layout{
        width: 98%;
        grid-template-rows: 1fr auto auto 300px;
    }

    .header{
        grid-column: 2/2;
    }

    header ul{
        left: 5%;
        top: -5%;
    }

    #logo{
        top: -2%;
        left: -10%;
    }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 375px){

    .grid-layout{
        grid-template-columns: auto 2fr auto;
        grid-template-rows: 1fr 0.6fr auto auto;
        align-content: center;

        width: 89%;
        margin: 0%;
        padding: auto;
    }

    .header{
        grid-area: header;
        grid-column: 1/3;
        grid-row: 1/1;

        #headerContacto{
        padding-bottom: 20%;
    }

    #headerPostres{
        padding-bottom: 20%;
    }

    header ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    #logo{
        margin: 30px;
        border-radius: 60%;
        position: relative;
        top: 60px;
    }
    }

    #headerContacto{
        padding-bottom: 20%;
    }

    #headerPostres{
        padding-bottom: 20%;
    }

    header ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    #logo{
        margin: 30px;
        border-radius: 60%;
        position: relative;
        top: 60px;
    }
    .nav1{
        grid-area: nav1;
        grid-column: 1/3;
    }
    
    .aside{
        display: none;
    }


    .nav2{
        grid-area: nav2;
        grid-column: 1/3;
        grid-row:3;
    }

    #navContacto{
        grid-row-end: auto;
    }

    form{
        padding: auto;
        bottom: auto;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer{
        grid-area: footer;
        grid-column: 1/3;
    }
    #copyright{
        display: none;
    }
    footer ol{
        margin-top: 60px;
        margin-bottom: 2px;
        padding: 20px;
        list-style-type: none;
        text-align: end;
    }

}

@media screen and (max-width: 768px){
    
    .grid-layout{

        grid-template-columns: 0.3fr 1fr auto;
        grid-template-rows: 400px auto auto auto 300px;
        align-content: center;

        width: 89%;
        margin: 1%;
        padding: 30px;
    }

    .header{
        grid-area: header;
        grid-column: 1/3;
        grid-row: 1/1;

        #logo{
            margin: 30px;
            border-radius: 60%;
            position: relative;
            top: 60px;
        }

        header ul{
            margin: 50px;
            margin-right: 0.1%;
            top: 10%;
            right: 10%;
        }
    }
        

    .nav1{
        grid-area: nav1;
        grid-column: 1/3;
        grid-row: 3;
    }
 
    form{
        padding: 4%;
        bottom: 4%;
    }

    .nav2{
        grid-area: nav2;
        grid-column: 1/3;
        grid-row: 3;
        
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .cards{
                display: flex;
                flex-direction: column !important;
                justify-content: space-around;
                align-items: center;

                .card{
                    border: solid 4px black;
                    background-color: grey;
                }
            }
    }
    
    /*
    .imagen1{
        width: 75px;
        height: 100px;

    }
 
    #imagen2{
        width: 100px;
        height: 100px;
    }

    #imagen3{
        width: 240px;
        height: 100px;
    }*/

    #iframe{
        display: none;
    }

    .footer{
        grid-area: footer;
        grid-column: 1/3;
        grid-row: 5;

        #copyright{
            display: none;
        }

        footer ol{
            margin-top: 60px;
            margin-bottom: 2px;
            padding: 20px;
            list-style-type: none;
            text-align: center;
        }
    }
    
}

@media screen and (min-width: 820px){
    #logo{
        padding-top: 45px;
    }

    .grid-layout{
        width: 88%;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 0.3fr auto auto 300px;
        align-content: center;
    }
    
    .header{
        margin-top: 10px;
        padding-top: 0%;
    }

   
    header ul{
        top:auto;
    }

    .aside{
        grid-area: aside;
        grid-row: 2;
        grid-column: 1;
    }
    
    .nav2{
        grid-area: nav2;
        grid-column: 1/4;
    }

    .cards{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .card{
        width: 125px;
        height: 100px;
        border: solid 4px black;
        background-color: grey;
    }
    .imagen1{
        width: 75px;
        height: 100px;

    }
}

@media screen and (min-width: 1024px){
    .grid-layout{
            width: 90%;
            padding-top: auto;
            padding-bottom: auto;    
            margin-top: 0%;
            grid-template-rows: 0.7fr auto auto 300px;
        } 

        footer{
            margin-bottom: 0%;
        }
    
}
    
@media screen and (min-width: 1280px){
        .grid-layout{
            width: 92%;
        }   
} 